[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pitft"
version = "0.0.1"
authors = [
    { name = "Max Hagspiel", email="maxhag@mailbox.org"},
]
description = "Comfortable GUI toolkit for PiTFT displays"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://codeberg.org/REDS1736/pitft"
